<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="stylesheet" href="font.css">
</head>
<body>

<h1>Tommy The Cat</h1>
<p class="p1">Well I remember it as though it were a meal ago...</P>

<P class="p2">Said Tommy the Cat as he reeled back to clear whatever foreign matter may have nestled it's way into his mighty throat. Many a fat alley rat had met it's demise while staring point blank down the cavernous barrel of this awesome prowling machine. Truly wonder of nature this urban
</p>

</body>
</html>